


BitBucket
--------------------------
santosh_citech                              
santosh123456                               
--------------------------
            


GitHUB
-------------------------------
UserName  - santoshMathologic
santosh_citech@live.in
santosh123456
--------------------------------

GitHUB_NEW
---------------------------------------
UserName  - santoshMathologic
rakeshec005@gmail.com
rakesh123456
---------------------------------


Visual Studio Team Services
-------------------------------------
santosh.citech@gmail.com
santosh.citech
santosh123456

Santosh@123



santosh.citech@gmail.com
santosh.citech
santosh123456


Visual Studio Git Clone

santosh.citech@gmail.com
Santosh@123



>git add ./   : add all the files 
>git status    : Check the status 
>git comment -m "your_comment" : add your comment 
>git push origin master :  add modified files to the respository
