Train_No,train_Name,Source,Destination,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Train_Type
12594,BPL-LJN-EXP,BPL,LJN,y,,,,,,,GBR
10103,MANDOVI EXPRESS,CSTM,MAO,y,y,y,y,y,y,y,MEX
10104,MANDOVI EXPRESS,MAO,CSTM,y,y,y,y,y,y,y,MEX
10111,KONKAN KANYA EX,CSTM,MAO,y,y,y,y,y,y,y,MEX
10112,KONKAN KANYA EXPRESS,MAO,CSTM,y,y,y,y,y,y,y,MEX
10215,MAO-ERS,MAO,ERS,y,,,,,,,SUF
10216,ERS-MAO SPL,ERS,MAO,,y,,,,,,SUF
11001,SNSI-PVR EXP,SNSI,PVR,y,,y,,y,,,MEX
11002,PVR-SNSI EXP,PVR,SNSI,y,,y,,y,,,MEX
11003,DR-SWV RAJYA RANI EXP,DR,SWV,y,y,y,y,y,y,y,MEX
11004,SWV-DR RAJYA RANI EXP,SWV,DR,y,y,y,y,y,y,y,MEX
11005,DR-PDY EXPRESS,DR,PDY,y,y,,,,y,,MEX
11006,CHALUKYA EXP,PDY,DR,y,,y,y,,,,MEX
11007,DECCAN EXPRESS,CSTM,PUNE,y,y,y,y,y,y,y,MEX
11008,DECCAN EXPRESS,PUNE,CSTM,y,y,y,y,y,y,y,MEX
11009,SINHAGAD EXP,CSTM,PUNE,y,y,y,y,y,y,y,MEX
11010,SINHAGAD EXP,PUNE,CSTM,y,y,y,y,y,y,y,MEX
11011,LTT-NED EXPRESS,LTT,NED,,,,y,,,,MEX
11012,NED-LTT  EXP,NED,LTT,,,,,y,,,MEX
11013,COIMBATORE EXP,LTT,CBE,y,y,y,y,y,y,y,MEX
11014,LOKMANYA TT EXP,CBE,LTT,y,y,y,y,y,y,y,MEX
11015,KUSHINAGAR EXP,LTT,GKP,y,y,y,y,y,y,y,MEX
11016,KUSHINAGAR EXP,GKP,LTT,y,y,y,y,y,y,y,MEX
11017,LTT-KIK WEEKLY EXPRESS,LTT,KIK,,,,,,,y,MEX
11018,KARAIKAL LTT EXP,KIK,LTT,,y,,,,,,MEX
11019,KONARK EXPRESS,CSTM,BBS,y,y,y,y,y,y,y,MEX
11020,KONARK EXPRESS,BBS,CSTM,y,y,y,y,y,y,y,MEX
11021,DR-TEN EXPRESS,DR,TEN,,,y,y,,,y,MEX
11022,TEN - DR EXP,TEN,DR,,y,,,y,y,,MEX
11023,SAHYADRI EXPRES,CSTM,KOP,y,y,y,y,y,y,y,MEX
11024,SAHYADRI EXP,KOP,CSTM,y,y,y,y,y,y,y,MEX
11025,BSL-PUNE EXPRESS,BSL,PUNE,y,y,y,y,y,y,y,MEX
11026,PUNE-BSL EXPRESS,PUNE,BSL,y,y,y,y,y,y,y,MEX
11027,CSTM-MAS MAIL,CSTM,MAS,y,y,y,y,y,y,y,MEX
11028,MAS-CSTM MUMBAI MAIL,MAS,CSTM,y,y,y,y,y,y,y,MEX
11029,KOYNA EXPRESS,CSTM,KOP,y,y,y,y,y,y,y,MEX
11030,KOYNA EXPRESS,KOP,CSTM,y,y,y,y,y,y,y,MEX
11031,SUR-BJP EPXRESS,SUR,BJP,y,,,,,,y,MEX
11032,BJP-SUR EXPRESS,BJP,SUR,y,,,,,,y,MEX
11033,PUNE-DBG EXPRESS,PUNE,DBG,,,,y,,,,MEX
11034,DBG-PUNE EXPRESS,DBG,PUNE,,,,,,y,,MEX
11035,SHARAVATHI EXP,DR,MYS,,,,,y,,,MEX
11036,SHARAVATI EXP,MYS,DR,y,,,,,,,MEX
11037,PUNE-GKP EXPRESS,PUNE,GKP,,,,,y,,,MEX
11038,GKP-PUNE EXPRESS,GKP,PUNE,,,,,,,y,MEX
11039,MAHARASHTRA EXP,KOP,G,y,y,y,y,y,y,y,MEX
11040,MAHARASHTRA EXP,G,KOP,y,y,y,y,y,y,y,MEX
11041,CSTM -MAS EXPRESS,CSTM,MAS,y,y,y,y,y,y,y,MEX
11042,MAS-CSTM MUMBAI EXPRESS,MAS,CSTM,y,y,y,y,y,y,y,MEX
